language: ruby
rvm:
- 2.3.3

git:
  depth: 2147483647
before_install:
- export TZ=America/Chicago

install: 
  - npm install -g bower
  - gem install bundler -v 2.1.4
  - bower install
  - bundle install

script: jekyll build ./_site 

sudo: false # route your build to the container-based infrastructure for a faster build

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GH_TOKEN
  on:
    branch: master
  local_dir: app/_site  
